{
  "name": "soapy-codes",
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "infrastructure",
    "packages/**"
  ],
  "scripts": {
    "frontend:dev": "npm run dev --workspace @a2t/frontend",
    "frontend:build": "npm run build --workspace @a2t/frontend",
    "cdk:deploy": "cd infrastructure; npx cdk deploy --require-approval never ApiStack --profile development",
    "cdk:destroy": "cd infrastructure; npx cdk destroy --require-approval never ApiStack --profile development",
    "lambda-layer:build-utils": "npm run build --workspace @a2t/utils-lambda-layer",
    "lambda-layer:watch-utils": "npm run watch --workspace @a2t/utils-lambda-layer"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.743.0"
  }
}
